# To-Do

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.to_to.data.TaskDB/: 1.json
app/src/androidTest/java/com/example/to_to/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_to/: Application.kt  MainActivity.kt
app/src/main/java/com/example/to_to/data/: Task.kt  TaskDB.kt  TaskDao.kt
app/src/main/java/com/example/to_to/di/: AppModule.kt
app/src/main/java/com/example/to_to/ui/alltasks/: AllTasksFragment.kt  TaskViewModel.kt  TasksAdapter.kt
app/src/main/java/com/example/to_to/ui/edittask/: EditTaskFragment.kt  EditTaskViewModel.kt
app/src/main/java/com/example/to_to/utils/: Utils.kt
app/src/main/res/layout/: fragment_all_tasks.xml  fragment_edit_task.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/to_to/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
