<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allTasksFragment">

    <fragment
        android:id="@+id/allTasksFragment"
        android:name="com.example.to_to.ui.alltasks.AllTasksFragment"
        android:label="@string/all_tasks_fragment_label"
        tools:layout="@layout/fragment_all_tasks">
        <action
            android:id="@+id/action_allTasksFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.to_to.ui.edittask.EditTaskFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_edit_task">
        <argument
            android:name="task"
            android:defaultValue="@null"
            app:argType="com.example.to_to.data.Task"
            app:nullable="true" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
</navigation>